<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" nl_content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0" nl_name="viewport">
<style type=text/css>   
	
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		.ExternalClass {width:100% !important;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		* a {color:inherit; text-decoration: none;}
		.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
		.senttoemail a{COLOR: #ffffff; TEXT-DECORATION: none;}
		
		/*RESPONSIVE CODE*/
		
		@media screen and (max-width: 660px) {
		*[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
		*[class=emailnomob]{display:none !important;}
		*[class=emailcolsplit]{width:100%!important; float:left!important;}
		*[class=emailcolsplitcentre]{width:100%!important; float:left!important; text-align:center !important;}
		
		a[class=emailmoblink]{width: 140px; text-decoration: none!important; 
		padding-top: 2px; padding-bottom: 2px; color: #FFF!important; background-color:#CCC; text-align: center!important; display: block; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; text-transform: uppercase;}
	
	}
		
</style>
</head>
<div style="background-color: #fff;">
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td align="left" valign="middle">
<!-- Start Logo Bar -->


&nbsp;



<!-- End Logo Bar -->

</td>
      </tr>
    </table>
      </td>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="23" height="1" border="0" alt="" /></td>
    <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
        <td align="left" valign="top">
        <!-- Start Email Introduction -->
<table width="100%">
<tr>
<td>


<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 10px;font-weight: 100; text-align:left;"><a href="http://go.centurylinktechnology.com/2014ColocationWhitepaperPage?utm_campaign=colo&utm_source=idgtechDCD&utm_medium=eblast&utm_content=sixcrucial" style="color: #383838; text-decoration:underline; font-weight:bold;"><strong>Download the free CenturyLink white paper</strong></a> "Six Important Considerations When Choosing a Colocation Provider."</p>
</td>
</tr>
</table>
<!-- End Email Introduction -->
        </td>
      </tr>
            <tr>
        <td align="center" valign="top"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="1" height="2" border="0" alt="" /></td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <!--Start Email Image -->
        <table width="100%" cellpadding="0" cellspacing="0">
<tr>

<td valign="bottom"><a href="http://go.centurylinktechnology.com/2014ColocationWhitepaperPage?utm_campaign=colo&utm_source=idgtechDCD&utm_medium=eblast&utm_content=sixcrucial"><img style="width: 100%;" src="http://img.en25.com/EloquaImages/clients/SAVVIS/{abced838-f71a-4b0f-94fa-cce0cec6502c}_BigDataEmail_HDR2.jpg" border="0" /></a></td>

</tr>     <tr>
        <td align="left" valign="top">
        <!-- Start Primary Messaging --><table width="100%" cellpadding="0" cellspacing="0">
<tr>

<td bgcolor="#355a1a" style="padding: 6px 30px 6px 30px;"><p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 12px;font-weight: 100; text-align:center; color: #FFFFFF; line-height:1.4; "><a href="http://go.centurylinktechnology.com/2014ColocationWhitepaperPage?utm_campaign=colo&utm_source=idgtechDCD&utm_medium=eblast&utm_content=sixcrucial"> Download this new white paper for 6 key considerations when choosing a data center partner.</p></td>

</tr></table>
<!-- End Email Image -->
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <!-- Start Primary Messaging --><!-- End Primary Messaging -->
        </td>
      </tr>
    </table></td>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td height="20" align="center" valign="top" style="font-size: 1px; line-height: 1px;"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="1" height="20" border="0" alt="" /></td>
      </tr>
      <tr>
      <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="23" height="1" border="0" alt="" /></td>
        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="345" align="left" valign="top" class="emailcolsplit">
            <!-- Email Body - Start Left Column -->
<table width="100%" border="0" cellspacing="0" cellpadding-="0" align="left" valign="top">
<tr>
<td>
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:12px; line-height:1.3; padding-right:10px; padding-left:10px; padding-top:0px; text-align:left; color:#383838">Data center services like colocation may seem like just another utility. Simply put, they're not. Not all providers are the same. And, considering they're responsible for the infrastructure that supports your key customers and business functions, they need to be evaluated very, very carefully.  <br /><br />

<a href="http://go.centurylinktechnology.com/2014ColocationWhitepaperPage?utm_campaign=colo&utm_source=idgtechDCD&utm_medium=eblast&utm_content=sixcrucial" style="color:#ff6e00; text-decoration:underline;"><strong>Download "Six Important Considerations When Choosing a Colocation Provider" now</strong></a> and find out what you should be looking for in a data center partner, from physical location to network integration to uptime. Key questions include:
</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="13%" valign="top"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;  padding-right:0px; padding-left:30px;">&#8226;</font></td>
    <td width="87%"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;"><strong>Does the colocation provider have a wide breadth of capabilities?</strong></font></td>
  </tr>
  <tr>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{378d4b6d-f9c6-4010-b734-14eec733ba83}_spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{378d4b6d-f9c6-4010-b734-14eec733ba83}_spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td valign="top"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;  padding-right:0px; padding-left:30px;">&#8226;</font></td>
    <td><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;"><strong>What are the connectivity options between your site and the colocation data center?</strong> </font></td>
  </tr>
   <tr>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{378d4b6d-f9c6-4010-b734-14eec733ba83}_spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{378d4b6d-f9c6-4010-b734-14eec733ba83}_spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td valign="top"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;  padding-right:0px; padding-left:30px;">&#8226;</font></td>
    <td><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;"><strong>How does the colocation provider ensure security and compliance?</strong></font></td>
  </tr>

   <tr>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{378d4b6d-f9c6-4010-b734-14eec733ba83}_spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{378d4b6d-f9c6-4010-b734-14eec733ba83}_spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  
</table>
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:12px; line-height:1.3; padding-right:10px; padding-left:10px; padding-top:0px; text-align:left; color:#383838">
<a href="http://go.centurylinktechnology.com/2014ColocationWhitepaperPage?utm_campaign=colo&utm_source=idgtechDCD&utm_medium=eblast&utm_content=sixcrucial" style="color:#ff6e00; text-decoration:underline;"><strong>Download your free white paper now,</strong></a> compliments of CenturyLink Technology Solutions.</p>
</td>
</tr>
</table>
<!-- Email Body - End Left Column -->
            </td>
            <td width="15" align="left" valign="top" class="emailnomob" style=" border-right: 1px solid #ffffff;">
            <img  style="display:block;" src="http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="15" height="30" border="0" alt="" /></td>
            <td width="235" align="left" valign="top" class="emailcolsplit" style="padding-left:20px;">
            <!-- Email Body - Start Right Column -->
            <table width="90%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><a href="http://go.centurylinktechnology.com/2014ColocationWhitepaperPage?utm_campaign=colo&utm_source=idgtechDCD&utm_medium=eblast&utm_content=sixcrucial"><img style="width: 100%;" src="http://img.en25.com/EloquaImages/clients/SAVVIS/{d4bba296-f18f-4d99-9089-10f3a4845d1f}_BigDataEmail_WP2.jpg" border="0" /></td>
              </tr>
              <tr>
              
                <td bgcolor="#ffffff" align="center" style="padding: 5px 30px 5px 30px;"></td>
              </tr>
            </table>            <!-- Email Body - End Right Column -->
            </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="6" align="center" valign="top" style="font-size: 1px; line-height: 1px;"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="1" height="6" border="0" alt="" /></td>
      </tr>
    </table></td>
    <td width="10" class="emailnomob"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="23" height="1" border="0" alt="" /></td>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="10" align="center" valign="top" style="font-size: 1px; line-height: 1px;"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="1" height="10" border="0" alt="" /></td>
      </tr>
      <tr>
        <td valign="top">
       <!-- Begin Email Footer -->
      <!-- End Email Footer -->
       <!-- Begin Email Footer -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td height="35"><img style="width: 100%;" src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9c137ffb-d647-41f1-a585-fbea1ed3a67f}_BigDataEmail_line.jpg" border="0" /></td>
         </tr>
         
         <tr>
           <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr align="center">
  
    <td width="40%"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{378d4b6d-f9c6-4010-b734-14eec733ba83}_spacer.gif" width="0" height="33"/></td>

    <td width="4%"><a href="http://www.centurylinktechnology.com/"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{e69d0059-d9ad-4c3f-bcd2-31fe1be76d28}_ICON-BigDataEmail_HOME.jpg" alt="twitter" width="31" height="30" border="0" /></a></td>
    <td width="4%"><a href="https://www.facebook.com/CenturyLinkTech"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{42c29911-5599-46d7-8041-29f8a52cfb1c}_ICON-BigDataEmail_FB.jpg" alt="facebook" width="31" height="30" border="0" /></a></td>
    <td width="4%"><a href="https://twitter.com/savvis"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{342d11c8-a48c-423e-94c8-54ecadeafc23}_ICON-BigDataEmail_TWIT.jpg" alt="facebook" width="31" height="30" border="0" /></a></td>
    <td width="4%"><a href="http://www.linkedin.com/company/centurylinktech"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{3b508b1a-9a4d-4cc2-9d7c-4b70221789b4}_ICON-BigDataEmail_LNKDIN.jpg" alt="linkedin" width="31" height="30" border="0" /></a></td>
    <td width="4%"><a href="https://www.youtube.com/user/CenturyLinkTech"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{2cdd6f30-5fa8-42ed-bb23-0085e2afc0ac}_ICON-BigDataEmail_YT.jpg" alt="yt" width="31" height="30" border="0" /></a></td>
    <td width="50%"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{378d4b6d-f9c6-4010-b734-14eec733ba83}_spacer.gif" /></td>
  </tr>
</table>
</td>
         </tr>
         <tr>
           <td height="35"><img style="width: 100%;" src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9c137ffb-d647-41f1-a585-fbea1ed3a67f}_BigDataEmail_line.jpg" border="0" /></td>
         </tr>
         <tr>
           <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="5%"></td>
    <td width="95%"><p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:9px; text-align:center;">&nbsp;</p><br />
<br />
</td>
  </tr>
</table>
</td>
         </tr>
       </table>       <!-- End Email Footer -->
       </td>
      </tr>
    </table>
    </td>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>
    </td>
  </tr>
</table>
</body>
</div>    
</html>