<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" nl_content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0" nl_name="viewport">
<style type=text/css>   
	
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		.ExternalClass {width:100% !important;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		* a {color:inherit; text-decoration: none;}
		.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
		.senttoemail a{COLOR: #ffffff; TEXT-DECORATION: none;}
		
		/*RESPONSIVE CODE*/
		
		@media screen and (max-width: 660px) {
		*[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
		*[class=emailnomob]{display:none !important;}
		*[class=emailcolsplit]{width:100%!important; float:left!important;}
		*[class=emailcolsplitcentre]{width:100%!important; float:left!important; text-align:center !important;}
		
		a[class=emailmoblink]{width: 140px; text-decoration: none!important; 
		padding-top: 2px; padding-bottom: 2px; color: #FFF!important; background-color:#CCC; text-align: center!important; display: block; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; text-transform: uppercase;}
	
	}
		
</style>
</head>
<div style="background-color: #fff;">
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td align="left" valign="middle">
<!-- Start Logo Bar -->


&nbsp;



<!-- End Logo Bar -->

</td>
      </tr>
    </table>
      </td>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="23" height="1" border="0" alt="" /></td>
    <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
        <td align="left" valign="top">
        <!-- Start Email Introduction -->
<table width="100%">
<tr>
<td >

</td>
</tr>
</table>
<!-- End Email Introduction -->
        </td>
      </tr>
            <tr>
        <td align="center" valign="top"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="1" height="2" border="0" alt="" /></td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <!--Start Email Image -->
        <table width="100%" cellpadding="0" cellspacing="0">
<tr bgcolor="#007e3f">

<td valign="bottom"><p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 10px;font-weight: 100; text-align:left;"><a href="http://go.centurylinktechnology.com/2014ForresterBigDataWhitepaperPage?utm_campaign=big-data&utm_source=fierce&utm_medium=eblast&utm_content=forresterwp" style="color: #ffffff; text-decoration:underline; padding-left:10px; font-weight:bold;"><strong>Download the &#8220;Global IT Trends&#8221; report, compliments of CenturyLink Technology Solutions.</strong></a> </p>
 <img src="images/Header_456.jpg" width="100%"  alt=""/><br />
 <img src="images/title1.jpg" width="100%"  alt=""/></td>

</tr></table>
<!-- End Email Image -->
        <!-- Start Primary Messaging --><table width="100%" cellpadding="0" cellspacing="0"  style="padding-right:40px; padding-left:40px; " >
<tr>

<td  >

<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:12px; line-height:1.3; padding-right:10px; padding-left:10px; padding-top:0px; text-align:left; color:#383838">Dear,
<br />
<br />
Every day's a balancing act: supporting and accelerating business growth with innovation, while maintaining core services and infrastructure. And, with rising imperatives ranging from data center modernization and big data to delivering breakthrough digital experiences for customers,how can you keep up?
<br />
<br />
A recent <a href="#" style="color:#f68428; text-decoration:underline;"><strong>Vanson Bourne Global IT Trends Survey,</strong></a> of 550 IT leaders reveals that organizations are moving to a &#8220;hybrid IT&#8221; approach that mixes infrastructure models based on workload - and, as the research shows, with great reason:</p>
<br /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10%" valign="top"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;  padding-right:0px; padding-left:40px;">&#8226;</font></td>
    <td width="90%"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;">A hybrid model including colocation, managed hosting and cloud can deliver average      annual savings of 11% in year one, and 24% in year two</font></td>
  </tr>
  <tr>
    <td><img src="images/spacer.gif" width="10" height="10" alt="" /></td>
    <td><img src="images/spacer.gif"  width="10" height="10" alt="" /></td>
  </tr>
  <tr>
    <td valign="top"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;  padding-right:0px; padding-left:40px;">&#8226;</font></td>
    <td><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;">A hybrid approach can help what IT leaders identified as their greatest IT challenges this  year -  IT staff/skills shortages, securing infrastructure and doing more with less</font></td>
  </tr>
   <tr>
    <td><img src="images/spacer.gif" width="10" height="10" alt=""  /></td>
    <td><img src="images/spacer.gif" width="10" height="10" alt="" /></td>
  </tr>
  
</table>
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:12px; line-height:1.3; padding-right:10px; padding-left:10px; padding-top:0px; text-align:left; color:#383838">
You have a distinct advantage as a CenturyLink customer. With the connectivity of theCenturyLinkTier One network you're already using, CenturyLink Technology Solutions (formerly Savvis) offers a broad set of colocation, managed services, cloud and network offerings to help you realize a hybrid solution to help your business be more agile, secure and sustainable.
<br /><br />
If you want to say &#8220yes&#8221 to the heightened flexibility, enhanced performance and lower TCOprovided by hybrid IT, I invite you to <a href="#" style="color:#f68428; text-decoration:underline;"><strong>download your complimentary copy of the Vanson Bourne study here.</strong></a> If you have any questions, please call me at any time. 
<br /><br />
Sincereley,
</p>

<table border="0">
  <tr>
    <td width="158"><img src="images/signature.jpg" width="116" height="56" alt=""/><br />
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:12px; line-height:1.3; padding-right:10px; padding-left:10px; padding-top:0px; text-align:left; color:#383838">Becky Carr<br /> 
Chief Marketing Officer
</p></td>
  </tr>
</table>
</td>

</tr>
</table><!-- End Primary Messaging -->
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <!-- Start Primary Messaging --><!-- End Primary Messaging -->
        </td>
      </tr>
    </table></td>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td align="center" valign="top"></td>
    <td width="10" class="emailnomob"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="23" height="1" border="0" alt="" /></td>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="10" align="center" valign="top" style="font-size: 1px; line-height: 1px;"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="1" height="10" border="0" alt="" /></td>
      </tr>
      <tr>
        <td valign="top">
       <!-- Begin Email Footer -->
      <!-- End Email Footer -->
       <!-- Begin Email Footer -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td height="35"><img style="width: 100%;" src="http://img.en25.com/EloquaImages/clients/SAVVIS/{ac9c6bfb-f5ef-47f3-b6f4-d3f2b6eeec1b}_BigDataEmail_10.jpg" border="0" /></td>
         </tr>
         
         <tr>
           <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr align="center">
  
    <td width="40%"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="0" height="33"/></td>

    <td width="4%"><a href="http://www.centurylinktechnology.com/"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{ab2c03f9-54ac-433e-93a3-d0c685980e47}_ICON-BigDataEmail_HOME.jpg" alt="twitter" width="31" height="30" border="0" /></a></td>
    <td width="4%"><a href="https://www.facebook.com/CenturyLinkTech"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{80a36c86-0854-4df5-a92e-931b929f9da5}_ICON-BigDataEmail_FB.jpg" alt="facebook" width="31" height="30" border="0" /></a></td>
    <td width="4%"><a href="https://twitter.com/savvis"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{499b9ec3-f527-4974-9160-87bbbd9e615b}_ICON-BigDataEmail_TWIT.jpg" alt="facebook" width="31" height="30" border="0" /></a></td>
    <td width="4%"><a href="http://www.linkedin.com/company/centurylinktech"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{4c50132f-1af8-480d-a6fb-7ca70703153c}_ICON-BigDataEmail_LNKDIN.jpg" alt="linkedin" width="31" height="30" border="0" /></a></td>
    <td width="4%"><a href="https://www.youtube.com/user/CenturyLinkTech"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{bd005b85-23fb-42f4-8c98-b12e60a5a6ea}_ICON-BigDataEmail_YT.jpg" alt="yt" width="31" height="30" border="0" /></a></td>
    <td width="50%"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" /></td>
  </tr>
</table>
</td>
         </tr>
         <tr>
           <td height="35"><img style="width: 100%;" src="http://img.en25.com/EloquaImages/clients/SAVVIS/{d64ef4d8-eb2f-4665-a16c-1ae2f8056269}_BigDataEmail_line.jpg" border="0" /></td>
         </tr>
         <tr>
           <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="5%"></td>
    <td width="95%"><p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; color:#999999; font-weight: normal; font-size:9px; text-align:center;">This message is an advertisement for CenturyLink. You may <a href="#" style="color:#f68428; text-decoration:underline;"><strong>opt-out</strong></a></p>
      <p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; color:#999999; font-weight: normal; font-size:9px; text-align:center;"> by unsubscribing from CenturyLink Technology Solutions marketing emails or unsubscribing from all CenturyLink marketing emails. Access our privacy policy. © 2014 CenturyLink, Inc. All Rights Reserved. The CenturyLink mark, logo and certain CenturyLink product names are the property of CenturyLink, Inc. All other marks are the property of their respective owners.
        1 Savvis Parkway, Chesterfield, MO 63017
      </p>
      <br />
<br />
</td>
  </tr>
</table>
</td>
         </tr>
       </table>       <!-- End Email Footer -->
       </td>
      </tr>
    </table>
    </td>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>
    </td>
  </tr>
</table>
</body>
</div>    
</html>