<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" nl_content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0" nl_name="viewport">
<style type=text/css>   
	
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		.ExternalClass {width:100% !important;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		* a {color:inherit; text-decoration: none;}
		.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
		.senttoemail a{COLOR: #ffffff; TEXT-DECORATION: none;}
		
		/*RESPONSIVE CODE*/
		
		@media screen and (max-width: 660px) {
		*[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
		*[class=emailnomob]{display:none !important;}
		*[class=emailcolsplit]{width:100%!important; float:left!important;}
		*[class=emailcolsplitcentre]{width:100%!important; float:left!important; text-align:center !important;}
		
		a[class=emailmoblink]{width: 140px; text-decoration: none!important; 
		padding-top: 2px; padding-bottom: 2px; color: #FFF!important; background-color:#CCC; text-align: center!important; display: block; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; text-transform: uppercase;}
	
	}
		
</style>
</head>
<div style="background-color: #fff;">
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td align="left" valign="middle">
<!-- Start Logo Bar -->


&nbsp;



<!-- End Logo Bar -->

</td>
      </tr>
    </table>
      </td>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="23" height="1" border="0" alt="" /></td>
    <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
        <td align="left" valign="top">
        <!-- Start Email Introduction -->
<table width="100%">
<tr>
<td>


<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 10px;font-weight: 100; text-align:left;"><a href="http://go.centurylinktechnology.com/2014ForresterBigDataWhitepaperPage?utm_campaign=big-data&utm_source=ubm&utm_medium=eblast&utm_content=forresterwp" style="color: #383838; text-decoration:underline; font-weight:bold;"><strong>Download the free CenturyLink white paper</strong></a> &#8220;Is Your Big Data Solution Production-Ready?&#8221;</p>
</td>
</tr>
</table>
<!-- End Email Introduction -->
        </td>
      </tr>
            <tr>
        <td align="center" valign="top"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="1" height="2" border="0" alt="" /></td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <!--Start Email Image -->
        <table width="100%" cellpadding="0" cellspacing="0">
<tr>

<td valign="bottom"><a href="http://go.centurylinktechnology.com/2014ForresterBigDataWhitepaperPage?utm_campaign=big-data&utm_source=ubm&utm_medium=eblast&utm_content=forresterwp"><img style="width: 100%;" src="http://img.en25.com/EloquaImages/clients/SAVVIS/{92729397-e2d2-418b-8813-6f4b42e6cecd}_BigDataEmail_HDR1.jpg" border="0" /></a></td>

</tr></table>
<!-- End Email Image -->
        <!-- Start Primary Messaging --><table width="100%" cellpadding="0" cellspacing="0">
<tr>

<td bgcolor="#355a1a" style="padding: 10px 30px 10px 30px;"><p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 12px;font-weight: 100; text-align:center; color: #FFFFFF; line-height:1.4; "><a href="http://go.centurylinktechnology.com/2014ForresterBigDataWhitepaperPage?utm_campaign=big-data&utm_source=ubm&utm_medium=eblast&utm_content=forresterwp"> Download your free copy of this new CenturyLink Technology Solutions white paper to learn how. </p></td>

</tr>
</table><!-- End Primary Messaging -->
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <!-- Start Primary Messaging --><!-- End Primary Messaging -->
        </td>
      </tr>
    </table></td>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td height="20" align="center" valign="top" style="font-size: 1px; line-height: 1px;"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="1" height="20" border="0" alt="" /></td>
      </tr>
      <tr>
      <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="23" height="1" border="0" alt="" /></td>
        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="400" align="left" valign="top" class="emailcolsplit">
            <!-- Email Body - Start Left Column -->
<table width="100%" border="0" cellspacing="0" cellpadding-="0" align="left" valign="top">
<tr>
<td>
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:12px; line-height:1.3; padding-right:10px; padding-left:10px; padding-top:0px; text-align:left; color:#383838">If you&#8216;re like most enterprises, you&#8216;re looking for ways to unlock the potential of your big data. But the task of taking a big data solution from proof-of-concept to production-ready can be dauntingly complex. <br /><br />
  
  <a href="http://go.centurylinktechnology.com/2014ForresterBigDataWhitepaperPage?utm_campaign=big-data&utm_source=ubm&utm_medium=eblast&utm_content=forresterwp" style="color:#f68428; text-decoration:underline;"><strong>Download &#8220;Is Your Big Data Solution Production-Ready?&#8221; now</strong></a> and get actionable steps to implementing a production-ready big data solution, including best practices for:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="13%" valign="top"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;  padding-right:0px; padding-left:30px;">&#8226;</font></td>
    <td width="87%"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;"><strong>Manageability</strong></font></td>
  </tr>
  <tr>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td valign="top"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;  padding-right:0px; padding-left:30px;">&#8226;</font></td>
    <td><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;"><strong>Availability</strong> </font></td>
  </tr>
   <tr>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td valign="top"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;  padding-right:0px; padding-left:30px;">&#8226;</font></td>
    <td><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;"><strong>Performance</strong></font></td>
  </tr>
     <tr>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td valign="top"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;  padding-right:0px; padding-left:30px;">&#8226;</font></td>
    <td><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;"><strong>Scalability</strong></font></td>
  </tr>
     <tr>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td valign="top"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;  padding-right:0px; padding-left:30px;">&#8226;</font></td>
    <td><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;"><strong>Adaptability</strong></font></td>
  </tr>
     <tr>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <td valign="top"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;  padding-right:0px; padding-left:30px;">&#8226;</font></td>
    <td><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;"><strong>Security</strong></font></td>
  </tr>
  
   <tr>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  <tr>
    <tr>
    <td valign="top"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;  padding-right:0px; padding-left:30px;">&#8226;</font></td>
    <td><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;"><strong>Cost-effectiveness</strong></font></td>
  </tr>
  
   <tr>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="10" height="10" alt="spacer" /></td>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="10" height="10" alt="spacer" /></td>
  </tr>
  
</table>
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:12px; line-height:1.3; padding-right:10px; padding-left:10px; padding-top:0px; text-align:left; color:#383838">
<a href="http://go.centurylinktechnology.com/2014ForresterBigDataWhitepaperPage?utm_campaign=big-data&utm_source=ubm&utm_medium=eblast&utm_content=forresterwp" style="color:#f68428; text-decoration:underline;"><strong>Download your free white paper now,</strong></a> compliments of CenturyLink Technology Solutions.</p>
</td>
</tr>
</table>
<!-- Email Body - End Left Column -->
            </td>
            <td width="15" align="left" valign="top" class="emailnomob" style=" border-right: 1px solid #ffffff;">
            <img  style="display:block;" src="http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="15" height="30" border="0" alt="" /></td>
            <td width="235" align="left" valign="top" class="emailcolsplit" style="padding-left:20px;">
            <!-- Email Body - Start Right Column -->
            <table width="90%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><a href="http://go.centurylinktechnology.com/2014ForresterBigDataWhitepaperPage?utm_campaign=big-data&utm_source=ubm&utm_medium=eblast&utm_content=forresterwp"><img style="width: 100%;" src="http://img.en25.com/EloquaImages/clients/SAVVIS/{81b7408b-ccc9-42c0-9d6b-4851aa1fb28a}_BigDataEmail_WP.png" border="0" /></a></td>
              </tr>
              <tr>
              
                <td bgcolor="#ffffff" align="center" style="padding: 5px 30px 5px 30px;"></td>
              </tr>
            </table>            <!-- Email Body - End Right Column -->
            </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="6" align="center" valign="top" style="font-size: 1px; line-height: 1px;"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="1" height="6" border="0" alt="" /></td>
      </tr>
    </table></td>
    <td width="10" class="emailnomob"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="23" height="1" border="0" alt="" /></td>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="10" align="center" valign="top" style="font-size: 1px; line-height: 1px;"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="1" height="10" border="0" alt="" /></td>
      </tr>
      <tr>
        <td valign="top">
       <!-- Begin Email Footer -->
      <!-- End Email Footer -->
       <!-- Begin Email Footer -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td height="35"><img style="width: 100%;" src="http://img.en25.com/EloquaImages/clients/SAVVIS/{ac9c6bfb-f5ef-47f3-b6f4-d3f2b6eeec1b}_BigDataEmail_10.jpg" border="0" /></td>
         </tr>
         
         <tr>
           <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr align="center">
  
    <td width="40%"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="0" height="33"/></td>

    <td width="4%"><a href="http://www.centurylinktechnology.com/"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{ab2c03f9-54ac-433e-93a3-d0c685980e47}_ICON-BigDataEmail_HOME.jpg" alt="twitter" width="31" height="30" border="0" /></a></td>
    <td width="4%"><a href="https://www.facebook.com/CenturyLinkTech"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{80a36c86-0854-4df5-a92e-931b929f9da5}_ICON-BigDataEmail_FB.jpg" alt="facebook" width="31" height="30" border="0" /></a></td>
    <td width="4%"><a href="https://twitter.com/savvis"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{499b9ec3-f527-4974-9160-87bbbd9e615b}_ICON-BigDataEmail_TWIT.jpg" alt="facebook" width="31" height="30" border="0" /></a></td>
    <td width="4%"><a href="http://www.linkedin.com/company/centurylinktech"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{4c50132f-1af8-480d-a6fb-7ca70703153c}_ICON-BigDataEmail_LNKDIN.jpg" alt="linkedin" width="31" height="30" border="0" /></a></td>
    <td width="4%"><a href="https://www.youtube.com/user/CenturyLinkTech"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{bd005b85-23fb-42f4-8c98-b12e60a5a6ea}_ICON-BigDataEmail_YT.jpg" alt="yt" width="31" height="30" border="0" /></a></td>
    <td width="50%"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" /></td>
  </tr>
</table>
</td>
         </tr>
         <tr>
           <td height="35"><img style="width: 100%;" src="http://img.en25.com/EloquaImages/clients/SAVVIS/{d64ef4d8-eb2f-4665-a16c-1ae2f8056269}_BigDataEmail_line.jpg" border="0" /></td>
         </tr>
         <tr>
           <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="5%"></td>
    <td width="95%"><p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; color:#999999; font-weight: normal; font-size:9px; text-align:center;">This message is an advertisement for CenturyLink. You may opt-out by <a href="#" style="color:#f68428; text-decoration:underline; "> unsubscribing</a> from CenturyLink Technology Solutions marketing emails or <a href="#" style="color:#f68428; text-decoration:underline; "> unsubscribing </a> from all CenturyLink marketing emails. Access our <a href="http://www.centurylinktechnology.com/legal/privacy-policy" style="color:#f68428; text-decoration:underline; ">privacy policy</a>. &copy; 2014 CenturyLink, Inc. All Rights Reserved. The CenturyLink mark, logo and certain CenturyLink product names are the property of CenturyLink, Inc. All other marks are the property of their respective owners.
1 Savvis Parkway, Chesterfield, MO 63017 </p>
      <br />
<br />
</td>
  </tr>
</table>
</td>
         </tr>
       </table>       <!-- End Email Footer -->
       </td>
      </tr>
    </table>
    </td>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>
    </td>
  </tr>
</table>
</body>
</div>    
</html>