<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" nl_content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0" nl_name="viewport">
<style type=text/css>   
	
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		.ExternalClass {width:100% !important;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		* a {color:inherit; text-decoration: none;}
		.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
		.senttoemail a{COLOR: #ffffff; TEXT-DECORATION: none;}
		
		/*RESPONSIVE CODE*/
		
		@media screen and (max-width: 660px) {
		*[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
		*[class=emailnomob]{display:none !important;}
		*[class=emailcolsplit]{width:100%!important; float:left!important;}
		*[class=emailcolsplitcentre]{width:100%!important; float:left!important; text-align:center !important;}
		
		a[class=emailmoblink]{width: 140px; text-decoration: none!important; 
		padding-top: 2px; padding-bottom: 2px; color: #FFF!important; background-color:#CCC; text-align: center!important; display: block; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; text-transform: uppercase;}
	
	}
		
</style>
</head>
<div style="background-color: #fff;">
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td align="left" valign="middle">
<!-- Start Logo Bar -->


&nbsp;



<!-- End Logo Bar -->

</td>
      </tr>
    </table>
      </td>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="23" height="1" border="0" alt="" /></td>
    <td align="center" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
        <td align="left" valign="top">
        <!-- Start Email Introduction -->
<table width="100%">
<tr>
<td >

</td>
</tr>
</table>
<!-- End Email Introduction -->
        </td>
      </tr>
            <tr>
        <td align="center" valign="top"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="1" height="2" border="0" alt="" /></td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <!--Start Email Image -->
        <table width="100%" cellpadding="0" cellspacing="0">
<tr bgcolor="#f2f2f2">

<td valign="bottom"><p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 10px;font-weight: 100; text-align:left;"><a href="http://go.centurylinktechnology.com/2014ForresterBigDataWhitepaperPage?utm_campaign=big-data&utm_source=fierce&utm_medium=eblast&utm_content=forresterwp" style="color: #000; text-decoration:underline; padding-left:11px;">Download the "Global IT Trends" report, compliments of CenturyLink Technology Solutions. </a> </p>
 <img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{693033fc-7d1a-4bdd-8dd9-697109f1bb78}_{a17096d6-6c70-45fa-9ae8-d4a0d92a053d}_Header_456.jpg" width="100%"  alt=""/><br />
 </td>

</tr></table>
<!-- End Email Image -->
        <!-- Start Primary Messaging --><table width="100%" cellpadding="0" cellspacing="0"  style="padding-right:20px; padding-left:20px; " >
<tr>

<td  >



</tr></table>
<!-- End Email Image -->
        <!-- Start Primary Messaging --><table width="100%" cellpadding="0" cellspacing="0"  style="padding-right:40px; padding-left:40px; " >
<tr>

<td  >
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: bold; font-size:25px; line-height:1; padding-right:3px; padding-left:10px; padding-top:17px; padding-bottom:0px; text-align:left; color:#000000">
HYBRID IT: COST-EFFECTIVE, FLEXIBLE, AND READY FOR BIG DATA. <span style="color:#82bc00">JUST LIKE US.</span></p>
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:12px; line-height:1.3; padding-right:10px; padding-left:10px; padding-top:0px; text-align:left; color:#383838">Dear,
<br />
<br />
The explosion of big data and the massive business potential it promises is putting more pressure on IT leaders like you to find ways to modernize the data center. But what's the best approach? In-house? Off-site? A combination of both?
<br />
<br />
More and more, IT leaders like you are making the move to a hybrid IT approach that mixes infrastructure models based on workload &#8212; and that's where CenturyLink Technology Solutions (formerly Savvis) can help. <br />
<br />
With CenturyLink, your IT organization has access to a broad set of colocation, managed services, cloud and network offerings to fully complement a hybrid environment &#8212; all riding on CenturyLink's Tier One Network. <br /><br />
So why should you consider making the move to hybrid? A recent <a href="#" style="color:#f68428; text-decoration:underline;"><strong>Global IT Trends Study of 550 IT leaders conducted by research firm Vanson Bourne </strong></a>gives some compelling reasons: </p>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="10" height="10" alt="" /></td>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif"  width="10" height="10" alt="" /></td>
  </tr>
  <tr>
    <td width="10%" valign="top"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;  padding-right:0px; padding-left:40px;">&#8226;</font></td>
    <td width="90%"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;">Hybrid IT can deliver average annual savings of 11% in year one, and 24% in year two.</font></td>
  </tr>
  <tr>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="10" height="10" alt="" /></td>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif"  width="10" height="10" alt="" /></td>
  </tr>
  <tr>
    <td valign="top"><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;  padding-right:0px; padding-left:40px;">&#8226;</font></td>
    <td><font face=" Arial, Helvetica, sans-serif" style="font-size:12px; color:#383838;">Hybrid IT can help with IT staff/skills shortages, securing infrastructure and doing more with less &#8212; three issues that IT leaders have identified as their greatest IT challenges this year.</font></td>
  </tr>
   <tr>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="10" height="10" alt=""  /></td>
    <td><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="10" height="10" alt="" /></td>
  </tr>
  
</table>
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:12px; line-height:1.3; padding-right:10px; padding-left:10px; padding-top:0px; text-align:left; color:#383838">
To learn more about the heightened flexibility, enhanced performance and lower TCO that hybrid IT promises, <a href="#" style="color:#f68428; text-decoration:underline;"><strong>download your complimentary copy of the Vanson Bourne study here.</strong></a> And to find out how CenturyLink can help deliver on that promise, I'd welcome the opportunity to speak with you at any time.
<br /><br />
Sincerely,
</p>

<table border="0">
  <tr>
    <td width="158"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{8c970c66-ed4f-4710-ad31-0d6e79e776a6}_signature.jpg" width="116" height="56" alt=""/><br />
<p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:12px; line-height:1.3; padding-right:10px; padding-left:10px; padding-top:0px; text-align:left; color:#383838">Becky Carr<br /> 
Chief Marketing Officer
</p></td>
  </tr>
</table>
</td>

</tr>
</table><!-- End Primary Messaging -->
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <!-- Start Primary Messaging --><!-- End Primary Messaging -->
        </td>
      </tr>
    </table></td>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td align="center" valign="top"></td>
    <td width="10" class="emailnomob"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  <tr>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="23" height="1" border="0" alt="" /></td>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="10" align="center" valign="top" style="font-size: 1px; line-height: 1px;"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="1" height="10" border="0" alt="" /></td>
      </tr>
      <tr>
        <td valign="top">
       <!-- Begin Email Footer -->
      <!-- End Email Footer -->
       <!-- Begin Email Footer -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td height="35"><img style="width: 100%;" src="http://img.en25.com/EloquaImages/clients/SAVVIS/{ac9c6bfb-f5ef-47f3-b6f4-d3f2b6eeec1b}_BigDataEmail_10.jpg" border="0" /></td>
         </tr>
         
         <tr>
           <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr align="center">
  
    <td width="40%"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" width="0" height="33"/></td>

    <td width="4%"><a href="http://www.centurylinktechnology.com/"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{ab2c03f9-54ac-433e-93a3-d0c685980e47}_ICON-BigDataEmail_HOME.jpg" alt="twitter" width="31" height="30" border="0" /></a></td>
    <td width="4%"><a href="https://www.facebook.com/CenturyLinkTech"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{80a36c86-0854-4df5-a92e-931b929f9da5}_ICON-BigDataEmail_FB.jpg" alt="facebook" width="31" height="30" border="0" /></a></td>
    <td width="4%"><a href="https://twitter.com/savvis"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{499b9ec3-f527-4974-9160-87bbbd9e615b}_ICON-BigDataEmail_TWIT.jpg" alt="facebook" width="31" height="30" border="0" /></a></td>
    <td width="4%"><a href="http://www.linkedin.com/company/centurylinktech"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{4c50132f-1af8-480d-a6fb-7ca70703153c}_ICON-BigDataEmail_LNKDIN.jpg" alt="linkedin" width="31" height="30" border="0" /></a></td>
    <td width="4%"><a href="https://www.youtube.com/user/CenturyLinkTech"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{bd005b85-23fb-42f4-8c98-b12e60a5a6ea}_ICON-BigDataEmail_YT.jpg" alt="yt" width="31" height="30" border="0" /></a></td>
    <td width="50%"><img src="http://img.en25.com/EloquaImages/clients/SAVVIS/{9cc69242-135c-41e3-b9e3-960d33b5eeca}_spacer.gif" /></td>
  </tr>
</table>
</td>
         </tr>
         <tr>
           <td height="35"><img style="width: 100%;" src="http://img.en25.com/EloquaImages/clients/SAVVIS/{d64ef4d8-eb2f-4665-a16c-1ae2f8056269}_BigDataEmail_line.jpg" border="0" /></td>
         </tr>
         <tr>
           <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="5%"></td>
    <td width="95%"><p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; color:#999999; font-weight: normal; font-size:9px; text-align:center;">This message is an advertisement for CenturyLink. You may <a href="#" style="color:#f68428; text-decoration:underline;"><strong>opt-out</strong></a></p>
      <p style="font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; color:#999999; font-weight: normal; font-size:9px; text-align:center;"> By unsubscribing from CenturyLink Technology Solutions marketing emails or unsubscribing from all CenturyLink marketing emails. Access our privacy policy. &copy; 2014 CenturyLink, Inc. All Rights Reserved. The CenturyLink mark, logo and certain CenturyLink product names are the property of CenturyLink, Inc. All other marks are the property of their respective owners.
        1 Savvis Parkway, Chesterfield, MO 63017
      </p>
      <br />
<br />
</td>
  </tr>
</table>
</td>
         </tr>
       </table>       <!-- End Email Footer -->
       </td>
      </tr>
    </table>
    </td>
    <td width="10"><img  style="display:block;" src="http://us.steinias.com/RealMatch/edm1/http://www.maxwellsystems.com/servlet/servlet.FileDownload?file=01540000000pwkA" width="10" height="1" border="0" alt="" /></td>
  </tr>
</table>
    </td>
  </tr>
</table>
</body>
</div>    
</html>